Za proizvode broj isporuka i prosečan iznos po isporuci:

SELECT [Proizvodi].[ProizvodID].Members ON 0,
{[Measures].[BrojIsporuka],[Measures].[ProsecanIznos]} ON 1
FROM KockaA
///////////////////////////////////////////////////////////////////
Za kategorije broj isporuka i prosečan iznos po isporuci:

SELECT [Kategorije].[KategorijaID].Members ON 0,
{[Measures].[BrojIsporuka],[Measures].[ProsecanIznos]} ON 1
FROM KockaA
//////////////////////////////////////////////////////////////////////
Za zaposlene broj isporuka:

SELECT [Zaposleni].[ZaposleniID].Members ON 0,
{[Measures].[BrIsporuka], [Measures].[IznosRacuna]} ON 1
FROM KockaB
//////////////////////////////////////////////////////////////////////
Za zaposlene iznos računa:

SELECT [Zaposleni].[ZaposleniID].Members ON 0,
[Measures].[IznosRacuna] ON 1
FROM KockaB2
//////////////////////////////////////////////////////////////////////
"Tezina" po kancelariji:

SELECT [Kancelarije].[KancelarijaID].Members ON 0,
[Measures].[BrZaposlenih] ON 1
FROM KockaB3

